;PSPad user HighLighter definition file
[Settings]
Name=DXL
HTMLGroup=0
Label=1
FileType=*.dxl
CommentString=
SlashComment=1
CComment=1
SlashComment=1
Preprocessors=1
IndentChar={
UnIndentChar=}
TabWidth=8
CaseSensitive=1
SingleQuote=1
DoubleQuote=1
KeyWordChars=-_
CodeExplorer=ftUnknown
[KeyWords]
and=
bool=
break=
by=
char=
continue=
default=
do=
else=
for=
if=
in=
int=
module=
object=
or=
pragma=
real=
return=
sizeof=
static=
string=
then=
void=
while=
[ReservedWords]
case=
const=
default=
enum=
struct=
switch=
union=
[KeyWords2]
include=
pragma=
[KeyWords3]
